Client/OTUS_SoftwareArchitect_Client/OTUS_SoftwareArchitect_Client/Views/CreateProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    xmlns:views="clr-namespace:OTUS_SoftwareArchitect_Client.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:OTUS_SoftwareArchitect_Client.ViewModels"
    mc:Ignorable="d"
    x:Class="OTUS_SoftwareArchitect_Client.Views.CreateProjectPage"
    x:DataType="viewmodels:CreateProjectViewModel"
    Title="New project">
    <ContentPage.BindingContext>
        <viewmodels:CreateProjectViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="16" RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>                
            </Grid.ColumnDefinitions>
            
            <Entry
                Grid.Row="0"
                Grid.ColumnSpan="5"
                Placeholder="Title"
                Text="{Binding Title}"/>

            <Editor
                Grid.Row="2"
                Grid.ColumnSpan="5"
                Placeholder="Description"
                Text="{Binding Description}"/>


            <Label
                Margin="2,0,0,8"
                Grid.Row="1"
                Grid.Column="0"
                Text="Begin:"
                FontSize="Medium"
                VerticalOptions="Center"/>

            <DatePicker
                Grid.Row="1"
                Grid.Column="1"
                Date="{Binding BeginDate}"/>

            <Label
                Margin="0,0,0,8"
                Grid.Row="1"
                Grid.Column="2"
                Text="End:"
                FontSize="Medium"
                VerticalOptions="Center"/>

            <DatePicker
                Grid.Row="1"
                Grid.Column="3"
                Date="{Binding EndDate}"/>


            <Button
                Grid.Row="3"
                Grid.ColumnSpan="5"
                Margin="0,0,0,32"
                Text="Create"                
                VerticalOptions="End"
                Command="{Binding CreateCommand}"
                BackgroundColor="{StaticResource Accent}"
                TextColor="White"/>


            <ActivityIndicator
                Grid.ColumnSpan="5"
                Grid.RowSpan="4"
                Color="{StaticResource Accent}"
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"
                HeightRequest="64"
                WidthRequest="64"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                />
        </Grid>
    </ContentPage.Content>
</views:ContentPageBase>