Client/OTUS_SoftwareArchitect_Client/OTUS_SoftwareArchitect_Client/Views/EditTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    xmlns:views="clr-namespace:OTUS_SoftwareArchitect_Client.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:OTUS_SoftwareArchitect_Client.ViewModels"
    xmlns:models="clr-namespace:OTUS_SoftwareArchitect_Client.Models"
    mc:Ignorable="d"
    x:Class="OTUS_SoftwareArchitect_Client.Views.EditTaskPage"
    x:DataType="viewmodels:EditTaskViewModel"
    Title="Edit task">
    <ContentPage.Content>
        <Grid Padding="16" RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Entry
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Placeholder="Title"
                Text="{Binding Title}"/>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="List:"
                FontSize="Body"
                VerticalOptions="Center"/>

            <Picker 
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource="{Binding Lists}"
                SelectedItem="{Binding SelectedList}"
                ItemDisplayBinding="{Binding Title}"
                HorizontalOptions="End"
                WidthRequest="100"/>

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Text="&#9660;"
                FontSize="Small"
                Margin="0,0,0,12"
                VerticalOptions="End"
                HorizontalOptions="End"/>


            <Label
                Grid.Row="2"
                Grid.Column="0"
                Text="Project: "
                FontSize="Body"
                VerticalOptions="Center"
                />

            <Label
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding SelectedList.ProjectTitle, TargetNullValue= '&lt;Pick list&gt;'}"
                FontSize="Body"
                HorizontalOptions="End"/>



            <StackLayout
                Grid.Row="3"
                Grid.ColumnSpan="2"
                VerticalOptions="Start"
                HeightRequest="40"
                Orientation="Horizontal">
                <Image Source="members.png" WidthRequest="18" HeightRequest="18"/>
                <CollectionView 
                    Margin="0,8"
                    InputTransparent="True"
                    ItemsSource="{Binding Members}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:SimpleUserModel">
                            <Frame Padding="4, 0" Margin="0" CornerRadius="10" HasShadow="False" BorderColor="LightGray">
                                <Label Margin="4,1" Text="{Binding Username}" VerticalOptions="Center"/>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label                
                    InputTransparent="True"
                    Text=">"
                    FontSize="Body"
                    VerticalOptions="Center"
                    HorizontalOptions="End"/>
            </StackLayout>

            <Button
                Grid.Row="3"                
                Grid.ColumnSpan="2"
                BackgroundColor="Transparent"
                Command="{Binding PickMembersCommand}"/>


            <StackLayout
                Orientation="Horizontal"
                Margin="2,0,0,0"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Spacing="8">
                
                <Label                
                    Text="Labels:"
                    FontSize="Body"
                    VerticalOptions="Center" 
                    WidthRequest="70"/>

                <CollectionView                                        
                    Margin="0,4"
                    ItemsSource="{Binding SelectedLabels}"
                    HeightRequest="24"
                    ItemSizingStrategy="MeasureAllItems" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="4"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:LabelModel">
                            <Frame 
                                Padding="8,2"
                                BackgroundColor="{Binding RealColor}"
                                HeightRequest="24"                                                    
                                CornerRadius="12"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                HasShadow="False">
                                <Label Text="{Binding Title}" FontSize="14" VerticalOptions="Center" TextColor="White"/>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label    
                    Grid.Row="4"
                    Grid.Column="1"
                    InputTransparent="True"
                    Text=">"
                    FontSize="Body"
                    VerticalOptions="Center"
                    HorizontalOptions="End"/>
            </StackLayout>            

            <Button
                Grid.Row="4"                
                Grid.ColumnSpan="2"
                BackgroundColor="Transparent"
                Command="{Binding PickLabelsCommand}"/>



            <Label
                Margin="2,0,0,8"
                Grid.Row="5"
                Grid.Column="0"
                Text="Due date:"
                FontSize="Body"
                VerticalOptions="Center"/>


            <DatePicker
                Grid.Row="5"
                Grid.Column="1"
                HorizontalOptions="End"
                Date="{Binding DueDate}"/>


            <Editor
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Placeholder="Description"
                Text="{Binding Description}"/>


            <Button
                Grid.Row="7"
                Grid.ColumnSpan="2"
                Text="Save"                
                VerticalOptions="End"
                Command="{Binding SaveTaskCommand}"
                BackgroundColor="{StaticResource Accent}"
                TextColor="White"/>

            <Button
                Grid.Row="8"
                Grid.ColumnSpan="2"
                Margin="0,0,0,32"
                Text="Delete"                
                VerticalOptions="End"
                Command="{Binding DeleteTaskCommand}"
                BackgroundColor="#ef5350"
                TextColor="White"/>


            <ActivityIndicator
                Grid.ColumnSpan="2"
                Grid.RowSpan="9"
                Color="{StaticResource Accent}"
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"
                HeightRequest="64"
                WidthRequest="64"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                />
        </Grid>
    </ContentPage.Content>
</views:ContentPageBase>