Client/OTUS_SoftwareArchitect_Client/OTUS_SoftwareArchitect_Client/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            mc:Ignorable="d"
            xmlns:views="clr-namespace:OTUS_SoftwareArchitect_Client.Views"
            x:Class="OTUS_SoftwareArchitect_Client.Views.MainPage"
            android:TabbedPage.ToolbarPlacement="Bottom">

    <TabbedPage.Children>
        <NavigationPage Title="My tasks"  Icon="tasks_list.png">            
            <x:Arguments>
                <views:MyTasksPage />
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="About">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Profile" Icon="tab_about.png">            
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
    
</TabbedPage>