Client/OTUS_SoftwareArchitect_Client/OTUS_SoftwareArchitect_Client/Views/PickLabelsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:OTUS_SoftwareArchitect_Client.Models"
    mc:Ignorable="d"
    x:Class="OTUS_SoftwareArchitect_Client.Views.PickLabelsPage"
    Title="Labels">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource AccentLight}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <CollectionView
            ItemsLayout="VerticalList"
            ItemsSource="{Binding AllLabels}"
            SelectionMode="Multiple"
            SelectedItems="{Binding SelectedLabels}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:LabelModel">
                    <Grid Padding="16, 12" ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <BoxView
                            Grid.Column="0"
                            WidthRequest="24"
                            HeightRequest="24"
                            CornerRadius="12"
                            BackgroundColor="{Binding RealColor}"/>

                        <Label
                            Grid.Column="1" 
                            Text="{Binding Title}"
                            TextColor="Black"
                            VerticalOptions="Center"
                            FontSize="Medium"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>