Client/OTUS_SoftwareArchitect_Client/OTUS_SoftwareArchitect_Client/Views/ProjectMembersPickPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:OTUS_SoftwareArchitect_Client.ViewModels"
    mc:Ignorable="d"
    x:Class="OTUS_SoftwareArchitect_Client.Views.ProjectMembersPickPage"
    x:DataType="viewmodels:EditProjectViewModel"
    Title="Pick members">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource AccentLight}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <CollectionView
            ItemsLayout="VerticalList"
            ItemsSource="{Binding AllUsers}"
            SelectionMode="Multiple"
            SelectedItems="{Binding ProjectMembers}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:SimpleUserModel">
                    <Grid Padding="16, 4">
                        <Label Text="{Binding Username}" TextColor="Black"  VerticalOptions="Center" FontSize="Medium"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>